a:link {
	text-decoration: none;
	color: #000000;
}

a:visited {
	color: #000000;
}

a:hover {
	color: #808080;
}

//back-to-top button
/* 56px */
.toTop-arrow {
	width: 3.5rem;
	height: 3.5rem;
	padding: 0;
	margin: 0;
	border: 2px solid black;
	border-radius: 100%;
	opacity: 0.8;
	background: white;
	cursor: pointer;
	position: fixed;
	right: 1rem;
	bottom: 3rem;
	display: none;
}

.toTop-arrow::before,
.toTop-arrow::after {
	width: 25px;
	height: 3px;
	border-radius: 3px;
	background: black;
	position: absolute;
	content: "";
}

.toTop-arrow::before {
	transform: rotate(-45deg) translate(1%, -50%);
	left: 0.4rem;
}

.toTop-arrow::after {
	transform: rotate(45deg) translate(-1%, -50%);
	right: 0.4rem;
}

.addlikehide{
	display: none;
	position:fixed;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -60px;
	z-index: 99999;
	&.displayshow{
		display: block;
		animation: fadein 1s forwards;
		@keyframes fadein {
			0% { opacity: 0;}
			30% { opacity: 1;}
			70% { opacity: 1;}
			100% { opacity: 0;}
		}	
	}
	.addlike_box{
		width: 200px;
		height: 120px;
		background-color: rgba(255,255,255,0.95);
		text-align: center;
	}
}


html {
	box-sizing: border-box;
	width: 100%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	font-family: 'Noto Serif TC', serif;
}

ul {
	text-decoration: none;
	list-style: none;
}
.nav_box {
	width: 100%;
	height: 95px;
	background-color: #ffffff;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
	position: fixed;
	z-index: 99999;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10%;
	@media screen and (max-width:1200px) {
		padding: 0;
	}
	@media screen and (max-width:768px) {
		height: 75px;
		padding: 0 5%;
	}
	.nav_logo{
		@media screen and (max-width:768px) {
			display: flex;
			justify-content: center;
			flex-grow: 3;
		}
		a{
			@media screen and (max-width:768px) {
				display: block;
				line-height: 67px;
				width: 30vw;
				max-width: 200px;
				background-image:url('../image/LOGO-trans_cut.png');
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				img{
					visibility: hidden;
				}
			}	
		}
	}
	.mainnav{
		align-self: flex-end;
		flex-grow: 2;
		font-size: 1.2rem;
		white-space: nowrap;
		label,input{
			display: none;
		}
		@media screen and (max-width:768px) {
			order: -1;
			align-self: center;
			font-size: 1.1rem;

			label{
				display: block;
				width: fit-content;
				cursor: pointer;
			}
			:checked ~.mainnav_ul{
				//display: block;
				position: absolute;
				left: 0;
				top: 75px;
				width: 300px;
				height: 150vh;
				background-color:#efefef ;
			}
		}
		.mainnav_ul{
			display: flex;
			@media screen and (max-width:768px) {
				display: block;
				order: 1;
				text-align: center;
				margin: 0;
				height: 0;
				width: 0;
				padding: 0;
				overflow: hidden;
				a{
					display: block;
				}
				//animation
				.icon_open{
					animation:icon-open 0.5s ;
					animation-fill-mode: forwards;
					@keyframes icon-open {
						0%{transform:translateY(5px) rotate(0deg);}
						100%{transform:translateY(5px) rotate(180deg);}
					}
				}
				.icon_close{
					animation:icon-close 0.5s ;
					animation-fill-mode: forwards;
					@keyframes icon-close {
						0%{transform:translateY(5px) rotate(180deg);}
						100%{transform:translateY(5px) rotate(0deg);}
					}
				}
			}	
			li{
				margin:auto 15px;
				@media screen and (max-width:768px) {
					line-height: 66px;
					border-bottom: 1px solid #efefef;
					background-color: #FFFFFF;
					cursor: pointer;
					margin: 0;
				}
			}
			@media screen and (min-width:769px) {
				.mainnav_ul_1stli:hover{
					color: #808080;
					iconify-icon{
						animation:hoveropen 0.5s ;
						animation-fill-mode: forwards;
						@keyframes hoveropen {
							0%{transform:translateY(5px) rotate(0deg);}
							100%{transform:translateY(5px) rotate(180deg);}
						}
					}	
				}	
			}		

			.mainnav_cate{
				display: none;
				padding: 0;
				margin: 0px;
				padding: 0 5px;
				font-size: 1rem;
				@media screen and (max-width:768px) {
					padding: 0;
				}
				>li{
					margin:5px 0;
					@media screen and (max-width:768px) {
						margin: 0;
						border-top: 1px solid #efefef;
					}	
				}
			}
			@media screen and (min-width:769px) {
				.mainnav_ul_1stli:hover > ul{
					display:block;
					position: absolute;
					background-color: #ffffff;
				}
			}
			@media screen and (max-width:768px) {
				.displaynav{
					display: block;
				}
			}

		}
	}
	.searchbar_and_subnav{
		@media screen and (max-width:768px) {
			display: flex;
			flex-grow: 1;
			justify-content: end;
		}

		.subnav{
			ul{
				margin-bottom: 5px;
				white-space: nowrap;
				display: flex;
				justify-content: flex-end;
				@media screen and (max-width:768px) {
					height: 30px;
					padding: 0;
				}
				@media screen and (min-width:769px) {
					.subnav_likeicon:hover .subnav_likelist{
						display: block;
					}
				}	
				li {
					margin-right: 15px;
					a{
						display: flex;
						width: fit-content;
						iconify-icon {
							transform: translateY(2px);
							margin-right: 2px;
						}
						p{
							margin: 0;
						}
						@media screen and (max-width:768px) {
							:not(iconify-icon){
								display: none;
							}
							iconify-icon {
								transform: translate(5px,5px) scale(1.5);
								margin-right: 10px;
							}

						}
					}
					.subnav_likelist{
						display: none;
						position: absolute;
						min-height: 100%;
						max-height: 50vh;
						width: 300px;
						padding: 5px;
						margin-left: -200px;
						top: 39px;
						z-index: 9;
						overflow-x: hidden;
						overflow-y: overlay;
						background-color: #ffffff;	
						@media screen and (max-width:768px) {
							right: 0px;
							top: 75px;	
						}
						h6{
							color:#808080;
							margin-left: 5px;
							font-size: 0.9rem;
						}
						h5{
							text-align: center;
							margin-top: 18px;
							@media screen and (max-width:768px) {
								margin-top: 8px;
							}
						}
						ul{
							display: block;
							height: unset;
							padding: 0;
							.likelist_single{
								display: flex;
								flex-wrap: wrap;
								justify-content: space-evenly;
								align-items: center;
								height: 66px;
								max-width: 280px;
								margin: 5px 5px;
								font-size: 0.5rem;
								.likelist_description{
									display: block;
									max-width: 140px;
									margin-left: 5px;
									flex-grow: 2;
									p{
										margin: 0;
										white-space:nowrap;
										overflow: hidden;
										text-overflow: ellipsis;	
									}
									.likelist_price{
										width: fit-content;
										height: 20px;
										line-height: 10px;
										padding: 5px;
										background-color:rgb(220, 220, 220) ;
										border-radius: 5px;
										font-size: 0.5rem;
									}
								}
								#delete-button{
									border: none;
									border-radius: 100%;
									width: 30px;
									height: 30px;
								}	
								#delete-button:hover{
									background-color: #c8c8c8;
								}
								.likelist_line{
									width: 100%;
									border: rgb(180, 180, 180) 1px solid;
									border-style: solid none none none;
									margin:5px auto;
									margin-bottom: 0;
								}		
							}
							.likelist_single:last-child .likelist_line{
								visibility: hidden;
							}
						}
					}
					.displaylikelist{
						display: block;
					}	
				}	
			}
		}
		.searchbar{
			input{
				height: 35px;
				@media screen and (max-width:768px) {
					display: none;
				}			
			}
			button{
				padding: 0 10px;
				:hover{
						color: #808080;
				}
				@media screen and (max-width:768px) {
					padding: 0;
				}			
			}
		}
	}
}

.center_content{
	padding: 0 10%;
	padding-top: 125px;
	display: grid;
	grid-template-columns: 20% 80%;
	@media screen and (max-width:1200px) {
		padding: 0;
		padding-top: 125px;
		min-width: 1080px;
	}
	@media screen and (max-width:768px) {
		min-width: unset;
		width: 100%;
		padding-top: 75px;
		grid-template-columns: 100%;
	}
}

aside{
	width: fit-content;
	padding-left: 32px;
	white-space: nowrap;
	@media screen and (max-width:768px) {
		display: none;
	}
	ul{
		padding: 0;
		li{
			font-size: 1.3rem;
			margin-bottom: 30px;
			a:hover{
				color: #c8c8c8;
			}
			ul{
				margin-top: 1px;
				li{
					font-size: 1rem;
					margin-bottom: 2px;
					a:visited{
						color: #787878;
					}
					a:hover{
						color: #c8c8c8;
					}
				}
			}
		}
	}
}
content{
	padding: 0 100px 0 0px;
	@media screen and (max-width:1200px) {
		padding: 0;
	}
	.banner{
		width: 100%;
		height: 400px;
		//background-image: url('../image/i_banner_01.png');
		background-image: url('https://htmlcolorcodes.com/assets/images/colors/steel-gray-color-solid-background-1920x1080.png');
		background-repeat: round;
		background-size:30%;
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		@media screen and (max-width:768px) {
			height:300px;
		}
		@media screen and (max-width:520px) {
			margin-bottom:0;
		}	
		.banner_wordbox{
			width: 100%;
			height: fit-content;
			background-color: rgba(255,255,255,0.9);
			display: flex;
			justify-content: center;
			h3{
				font-size: 2.5rem;
				margin: 20px 0;
				@media screen and (max-width:520px) {
					font-size: 2rem;
					margin: 15px 0;
				}			
			}
			img{
				display: block;
				width: 250px;
				margin: 20px auto;
				@media screen and (max-width:520px) {
					width: 150px;
					margin: 15px auto;
				}			
			}
		}
	}
	.product_rows{
		width: 100%;
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		@media screen and (max-width:520px) {
			grid-template-columns: 50% 50%;
			padding:0 1%;
			//transform: scale(0.95);
		}
		.product_card_col {
			margin: 10px auto;
			.product_card {
				width: 95%;
				height: 100%;
				border: 1px solid #000000;
				border-radius: 10px;
				overflow: hidden;
				background-color: #ffffff;	
				margin: 0 auto;
				img {
					width: 100%;
				}
				.product_card_bottom {
					background-color: #ffffff;
					height: 75px;
					padding: 5px 10px;
					overflow: hidden;

					display: table;
					table-layout: fixed;
					width: 100%;
					>p {
						display: block;
						margin: 0;
						font-size: 1rem;
						line-height: 1rem;
						white-space:nowrap;
						overflow: hidden;
						text-overflow: ellipsis;	
					}
					.card_bottom_price_and_icon{
						display: flex;
						justify-content: space-between;
						align-items: center;
						white-space: nowrap;
						margin:5px 0 0 0;
						.card_bottom_price {
							border-radius: 5px;
							background-color: #e4e4e4;
							padding: 5px;
							p {
								font-size: 1.2rem;
								margin: 0;
								line-height: 1rem;
							}
						}
						.card_bottom_icon {
							iconify-icon{
								transform:translateY(2px);
							}
							:hover{
								color: #808080;
							}
						}	
					}
				}
			}
			.product_card:hover{
				transform:scale(1.05) ;
				cursor: pointer;
			}	
			.product_singlepage{
				//TODO:有時間時，細修在各種尺寸下的顯示
				display: none;
				position:fixed;
				//display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-color: rgba(0, 0, 0, 0.1);
				z-index: 99999;
				@media screen and (max-width:520px) {
					h5{
						font-size: 1rem;
					}
				}
				.product_singlepage_box{
					display: block;
					width: 60%;
					height: fit-content;
					padding: 30px;
					background-color: #ffffff;
					@media screen and (max-width:768px) {
						width:80%;
						font-size: 0.8rem;
					}
					>button{
						float: right;
						border: none;
						background-color: transparent;
					}
					.product_singlepage_content{
						display: grid;
						grid-template-columns: 70% 30%;
						@media screen and (max-width:520px) {
							grid-template-columns: 100%;
							grid-template-rows: 60% 40%;
						}	
						>img{
							width:100%;
						}
						.product_singlepage_info{
							display: grid;
							grid-template-rows: 80% 10% 10%;
							justify-content: center;
							border: #000000 solid 1px;
							margin:0 10px;
							padding:20px;
							border-radius: 20px;
							@media screen and (max-width:520px) {
								margin: 0;
								grid-template-rows: 60% 20% 20%;
								padding: 10px;
							}		
							.singlepage_info_price{
								text-align: center;
								>p{
									display: inline;
									margin-right: -40px;
								}
								:last-child{
									float: right;
									margin-right:0;
								}
							}
							>button{
								font-size: 0.9rem;
								width: 90%;
								padding: 5px;
								border: none;
								border-radius: 5px;
								justify-self: center;
								@media screen and (max-width:768px) {
									font-size: 0.7rem;
									line-height: 10px;
								}			
							}
						}
					}
				}				
			}
		}
	}
}

footer{
	width: 100%;
	white-space: nowrap;
	margin-top: 100px;
	@media screen and (max-width:1200px) {
		min-width: 1080px;
	}
	@media screen and (max-width:768px) {
		margin-top: 50px;
		min-width: unset;
		width: 100%;
	}
	.footer_hr{
		width: 80%;
		border: #000000 1px solid;
		border-style: solid none none none;
		margin:0 auto;
		@media screen and (max-width:768px) {
			width: 90%;
			margin:3px auto 6px auto;
		}
	
	}
	.footer_logo{
		display: flex;
		justify-content: center;
		img{
			@media screen and (max-width:768px) {
				width: 256px;
			}	
		}
	}
	p{
		color: #d6d6d6;
		text-align: center;
	}
}
